TicTacToe/View/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        xmlns:vm="clr-namespace:TicTacToe.ViewModel"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="600" Width="600" ResizeMode="CanMinimize">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Wheat" />
            <Setter Property="FontSize" Value="50" />
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:GameViewModel x:Name="viewModel" />
    </Window.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="50" Margin="70 2 0 2" FontFamily="Verdana" Text="{Binding playerTurn, Mode=OneWay}" />
            <Button x:Name="button_new_game" Content="New game"
                    Grid.Row="0" Grid.Column="1" Margin="25 20 20 20"
                    FontSize="15" Command="{Binding newGame}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="Game">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="button_y0_x0" Grid.Column="0" Grid.Row="0"
                    Content="{Binding fields[0], Mode=OneWay}"
                    Command="{Binding fieldClick}" CommandParameter="0"/>
            
            <Button x:Name="button_y0_x1" Grid.Column="1" Grid.Row="0"
                    Content="{Binding fields[1], Mode=OneWay}"
                    Command="{Binding fieldClick}" CommandParameter="1"/>
            
            <Button x:Name="button_y0_x2" Grid.Column="2" Grid.Row="0"
                    Content="{Binding fields[2], Mode=OneWay}"
                    Command="{Binding fieldClick}" CommandParameter="2"/>
            
            <Button x:Name="button_y1_x0" Grid.Column="0" Grid.Row="1"
                    Content="{Binding fields[3], Mode=OneWay}"
                    Command="{Binding fieldClick}" CommandParameter="3"/>
            
            <Button x:Name="button_y1_x1" Grid.Column="1" Grid.Row="1"
                    Content="{Binding fields[4], Mode=OneWay}"
                    Command="{Binding fieldClick}" CommandParameter="4"/>
            
            <Button x:Name="button_y1_x2" Grid.Column="2" Grid.Row="1"
                    Content="{Binding fields[5], Mode=OneWay}"
                    Command="{Binding fieldClick}" CommandParameter="5"/>
            
            <Button x:Name="button_y2_x0" Grid.Column="0" Grid.Row="2"
                    Content="{Binding fields[6], Mode=OneWay}"
                    Command="{Binding fieldClick}" CommandParameter="6"/>
            
            <Button x:Name="button_y2_x1" Grid.Column="1" Grid.Row="2" 
                    Content="{Binding fields[7], Mode=OneWay}"
                    Command="{Binding fieldClick}" CommandParameter="7"/>
            
            <Button x:Name="button_y2_x2" Grid.Column="2" Grid.Row="2"
                    Content="{Binding fields[8], Mode=OneWay}"
                    Command="{Binding fieldClick}" CommandParameter="8"/>
        </Grid>

    </Grid>
</Window>
